export const iconsArr = [
	[
		"grid-view",
		"user-safety",
		"creditcard-off"
	],
	[
		"letters-z",
		"translate-1",
		"chart-scatter"
	],
	[
		"barcode-1",
		"camera-off",
		"history-setting"
	],
	[
		"gesture-wipe-down",
		"traffic-events",
		"plus"
	],
	[
		"caret-left-small",
		"joyful",
		"tower"
	],
	[
		"user-transmit",
		"rectangle",
		"opera"
	],
	[
		"celsius",
		"cabbage",
		"map-connection"
	],
	[
		"pen-mark",
		"close-rectangle",
		"cart-add"
	],
	[
		"forest",
		"ice-cream",
		"artboard"
	],
	[
		"less-than",
		"Edit-1",
		"logo-adobe-photoshop-1"
	],
	[
		"letters-l",
		"tomato",
		"brightness"
	],
	[
		"chevron-up",
		"certificate-1",
		"calendar-edit"
	],
	[
		"flag-4",
		"chevron-right-s",
		"image-edit"
	],
	[
		"copyright",
		"letters-m",
		"module"
	],
	[
		"address-book",
		"flip-to-front",
		"houses-2"
	],
	[
		"copy",
		"chevron-right",
		"info-circle"
	],
	[
		"table-add",
		"textformat-underline",
		"system-sum"
	],
	[
		"arrow-right-down-circle",
		"icon",
		"backtop-rectangle"
	],
	[
		"indent-right",
		"notification-circle",
		"data-base"
	],
	[
		"system-interface",
		"windy",
		"map"
	],
	[
		"thumb-up-1",
		"user-error-1",
		"chevron-right-rectangle"
	],
	[
		"trending-up",
		"function-curve",
		"moon"
	],
	[
		"tower-1",
		"dam-1",
		"map-grid"
	],
	[
		"sip",
		"chat-bubble-locked",
		"microphone-1"
	],
	[
		"server",
		"cloud",
		"user-locked"
	],
	[
		"file-export",
		"mushroom-1",
		"install-mobile"
	],
	[
		"gesture-pray-1",
		"chat-bubble",
		"notification"
	],
	[
		"menu",
		"component-divider-horizontal",
		"gift"
	],
	[
		"look-around",
		"letters-q",
		"logo-wecom"
	],
	[
		"arrow-left-right-2",
		"upscale",
		"check-double"
	],
	[
		"hospital",
		"sim-card",
		"cursor"
	],
	[
		"cloudy-night",
		"filter-off",
		"arrow-right-up-circle"
	],
	[
		"attic-1",
		"rollback",
		"pi"
	],
	[
		"palace-4",
		"phone-locked",
		"palace-1"
	],
	[
		"arrow-right-circle",
		"arrow-up-down-2",
		"map-marked"
	],
	[
		"video-camera-dollar",
		"sandwich",
		"chevron-down-double"
	],
	[
		"relation",
		"chart-maximum",
		"battery-charging"
	],
	[
		"clear",
		"align-vertical",
		"browse-off"
	],
	[
		"dv",
		"roast",
		"multiply"
	],
	[
		"folder-details",
		"tree-list",
		"film"
	],
	[
		"filter-clear",
		"component-steps",
		"numbers-7"
	],
	[
		"user-talk-1",
		"pyramid-maya",
		"letters-g"
	],
	[
		"chart-radial",
		"cooperate",
		"guitar"
	],
	[
		"Expand-vertical",
		"arrow-left-down-circle",
		"system-regulation"
	],
	[
		"functions",
		"link",
		"zoom-out"
	],
	[
		"Emo-emotional",
		"drumstick",
		"gesture-up-2"
	],
	[
		"format-horizontal-align-bottom",
		"sound",
		"blockchain"
	],
	[
		"shop-1",
		"swap-left",
		"folder-unlocked"
	],
	[
		"support",
		"clear-formatting-1",
		"arrow-up"
	],
	[
		"pantone",
		"align-top",
		"call-1"
	],
	[
		"visual-recognition",
		"radio-1",
		"ipod"
	],
	[
		"folder-blocked",
		"shop-4",
		"chart-area-multi"
	],
	[
		"serenity",
		"map-safety",
		"shop"
	],
	[
		"gamepad-1",
		"map-distance",
		"thumb-up-2"
	],
	[
		"desktop",
		"map-locked",
		"Education"
	],
	[
		"Ellipsis",
		"jump-off",
		"logo-adobe-photoshop"
	],
	[
		"check",
		"dam-5",
		"call-forwarded"
	],
	[
		"hd",
		"minus-rectangle",
		"table-2"
	],
	[
		"menu-fold",
		"map-3d",
		"component-layout"
	],
	[
		"user-unknown",
		"unfold-less",
		"ticket"
	],
	[
		"Extension",
		"letters-n",
		"folder-open-1"
	],
	[
		"space",
		"alarm-add",
		"noodle"
	],
	[
		"call-off",
		"swap",
		"peach"
	],
	[
		"logo-wechat-stroke",
		"letters-d",
		"ferocious"
	],
	[
		"task-1",
		"shrink-vertical",
		"combination"
	],
	[
		"stop-circle-filled",
		"chat-bubble-smile",
		"qrcode"
	],
	[
		"lightbulb",
		"attic",
		"component-input"
	],
	[
		"file-teams",
		"typography",
		"assignment-user"
	],
	[
		"format-horizontal-align-center",
		"analytics",
		"task-add"
	],
	[
		"rain-heavy",
		"data-checked",
		"letters-x"
	],
	[
		"chart-line-data-1",
		"divide",
		"city-6"
	],
	[
		"user-password",
		"fingerprint-1",
		"close"
	],
	[
		"map-ruler",
		"load",
		"user"
	],
	[
		"call-cancel",
		"pause-circle",
		"fahrenheit-scale"
	],
	[
		"letters-e",
		"cart",
		"system-code"
	],
	[
		"component-checkbox",
		"chart-line-multi",
		"chevron-left-double-s"
	],
	[
		"application",
		"calculator-1",
		"play"
	],
	[
		"arrow-up-down-3",
		"cucumber",
		"letters-k"
	],
	[
		"lighthouse-2",
		"code-1",
		"flip-smiling-face"
	],
	[
		"pen-quill",
		"video-camera-music",
		"numbers-1"
	],
	[
		"flag-2",
		"logo-figma",
		"sound-low"
	],
	[
		"cat",
		"chat-message",
		"forward"
	],
	[
		"tree-round-dot-vertical",
		"calm-1",
		"compass-1"
	],
	[
		"install-desktop",
		"system-components",
		"sim-card-2"
	],
	[
		"functions-1",
		"folder-1",
		"bridge-6"
	],
	[
		"camera-1",
		"git-repository-commits",
		"queue"
	],
	[
		"thunder",
		"https",
		"arrow-down-circle"
	],
	[
		"sensors-2",
		"dividers",
		"chart-bar"
	],
	[
		"Error-triangle",
		"bean",
		"sd-card-1"
	],
	[
		"arrow-left-right-1",
		"arrow-triangle-up-filled",
		"map-blocked"
	],
	[
		"sun-fall",
		"thunderstorm",
		"file-pdf"
	],
	[
		"object-storage",
		"system-application",
		"logo-codepen"
	],
	[
		"minus-circle",
		"data-error",
		"file-locked"
	],
	[
		"undertake-delivery",
		"stop-circle",
		"loudspeaker"
	],
	[
		"panorama-vertical",
		"bridge-4",
		"gamepad"
	],
	[
		"music-rectangle-add",
		"file-paste",
		"trending-down"
	],
	[
		"chevron-down-rectangle",
		"format-vertical-align-right",
		"cast"
	],
	[
		"folder-add-1",
		"Excited-1",
		"component-radio"
	],
	[
		"quadratic",
		"castle-7",
		"drag-move"
	],
	[
		"arrow-left-up",
		"city-9",
		"chevron-left-circle"
	],
	[
		"numbers-8",
		"notification-error",
		"check-circle"
	],
	[
		"tower-2",
		"map-checked",
		"cherry"
	],
	[
		"candy",
		"chart-bubble",
		"logo-windows-filled"
	],
	[
		"chart-line",
		"image-search",
		"unhappy-1"
	],
	[
		"city-ancient-2",
		"indent-left",
		"folder-export"
	],
	[
		"user-invisible",
		"location-setting",
		"internet"
	],
	[
		"street-road",
		"chevron-down-double-s",
		"media-library"
	],
	[
		"Earphone",
		"corn",
		"add"
	],
	[
		"double-storey",
		"contrast",
		"location"
	],
	[
		"rotation",
		"chili",
		"logo-codesandbox"
	],
	[
		"arrow-down-rectangle",
		"despise",
		"folder-off"
	],
	[
		"numbers-3-1",
		"caret-up",
		"fill-color-1"
	],
	[
		"logo-wechat",
		"lighthouse-1",
		"fullscreen-1"
	],
	[
		"letters-p",
		"monument",
		"map-navigation"
	],
	[
		"letters-i",
		"traffic",
		"image-error"
	],
	[
		"paste",
		"letters-v",
		"assignment-code"
	],
	[
		"chart-pie",
		"stop-circle-stroke",
		"chimney-2"
	],
	[
		"castle-6",
		"folder-zip",
		"window-1"
	],
	[
		"gesture-slide-up",
		"file-minus",
		"tv"
	],
	[
		"user-arrow-left",
		"play-rectangle",
		"task-location"
	],
	[
		"sausage",
		"file-add",
		"city-13"
	],
	[
		"outbox",
		"numbers-4",
		"play-circle-filled"
	],
	[
		"chat-heart",
		"view-module",
		"setting"
	],
	[
		"lemon-slice",
		"cloudy-day",
		"service"
	],
	[
		"attach",
		"letters-w",
		"code"
	],
	[
		"castle-2",
		"fish",
		"data-display"
	],
	[
		"radish",
		"logo-adobe-illustrate",
		"chat-error"
	],
	[
		"fullscreen",
		"textformat-bold",
		"logo-android"
	],
	[
		"bill",
		"map-unlocked",
		"downscale"
	],
	[
		"chart-analytics",
		"currency-exchange",
		"calendar-2"
	],
	[
		"user-marked",
		"Equal",
		"home"
	],
	[
		"logo-chrome-filled",
		"user-avatar",
		"braces"
	],
	[
		"wallet",
		"save",
		"bridge-5"
	],
	[
		"building-5",
		"crooked-smile",
		"flight-takeoff"
	],
	[
		"logout",
		"caret-right",
		"sonic"
	],
	[
		"city-5",
		"gesture-click",
		"search-error"
	],
	[
		"ink",
		"letters-h",
		"transform-2"
	],
	[
		"dam-7",
		"city",
		"mobile-blocked"
	],
	[
		"search",
		"textformat-wrap",
		"chart"
	],
	[
		"chevron-left-rectangle",
		"video-camera-1",
		"sticky-note"
	],
	[
		"undertake",
		"logo-windows",
		"letters-b"
	],
	[
		"system-unlocked",
		"folder-shared",
		"textbox"
	],
	[
		"letters-c",
		"chat-off",
		"gesture-applause"
	],
	[
		"collection",
		"delete-1",
		"cd"
	],
	[
		"cake",
		"help-circle-filled",
		"chevron-up-double-s"
	],
	[
		"cut-1",
		"folder",
		"bamboo-shoot"
	],
	[
		"move-1",
		"gamma",
		"greater-than-or-equal"
	],
	[
		"bug-report",
		"logo-gitlab",
		"alpha"
	],
	[
		"bridge",
		"chart-line-data",
		"Edit"
	],
	[
		"user-arrow-right",
		"fullscreen-exit-1",
		"logo-youtube"
	],
	[
		"architecture-hui-style",
		"wifi-off",
		"numbers-9"
	],
	[
		"replay",
		"git-repository-private",
		"backup"
	],
	[
		"file-download",
		"church",
		"chart-area"
	],
	[
		"tools",
		"user-setting",
		"pearl-of-the-orient"
	],
	[
		"numbers-3",
		"smile",
		"chart-3d"
	],
	[
		"chart-stacked",
		"chat-bubble-add",
		"music-2"
	],
	[
		"cloud-download",
		"shimen",
		"image-1"
	],
	[
		"logo-chrome",
		"arrow-left-right-3",
		"open-mouth"
	],
	[
		"keyboard",
		"archway-1",
		"info-circle-filled"
	],
	[
		"file-icon",
		"undertake-hold-up",
		"theaters"
	],
	[
		"tangerinr",
		"panorama-horizontal",
		"order-descending"
	],
	[
		"play-demo",
		"pumpkin",
		"terminal-window"
	],
	[
		"backtop",
		"jump",
		"map-collection"
	],
	[
		"microphone",
		"list",
		"sd-card"
	],
	[
		"no-expression",
		"minus-rectangle-filled",
		"fog-night"
	],
	[
		"chart-combo",
		"clear-formatting",
		"system-2"
	],
	[
		"time",
		"coordinate-system",
		"sensors"
	],
	[
		"popsicle",
		"play-circle-stroke",
		"menu-application"
	],
	[
		"chevron-right-double",
		"gesture-expansion",
		"numbers-5-1"
	],
	[
		"calendar-1",
		"stop",
		"folder-minus"
	],
	[
		"dam-3",
		"filter-1",
		"letters-t"
	],
	[
		"shop-5",
		"user-checked",
		"logo-github-filled"
	],
	[
		"help-rectangle",
		"folder-locked",
		"cheese"
	],
	[
		"hamburger",
		"city-7",
		"happy"
	],
	[
		"screencast",
		"loading",
		"bridge-1"
	],
	[
		"gesture-up",
		"logo-framer",
		"green-onion"
	],
	[
		"fingerprint",
		"gesture-left",
		"tower-clock"
	],
	[
		"view-list",
		"letters-s",
		"map-chat"
	],
	[
		"windy-rain",
		"work",
		"video-camera-minus"
	],
	[
		"file-excel",
		"map-cancel",
		"user-clear"
	],
	[
		"town",
		"tree-square-dot",
		"city-2"
	],
	[
		"image-add",
		"gesture-left-slip",
		"video-camera"
	],
	[
		"share-1",
		"format-vertical-align-center",
		"user-list"
	],
	[
		"layers",
		"window",
		"bridge-3"
	],
	[
		"file-attachment",
		"thumb-down-2",
		"barcode"
	],
	[
		"saturation",
		"terminal",
		"task"
	],
	[
		"star",
		"tea",
		"cloudy-rain"
	],
	[
		"pyramid",
		"flag-1",
		"terminal-rectangle-1"
	],
	[
		"film-1",
		"grape",
		"logo-facebook"
	],
	[
		"view-column",
		"mosque-1",
		"tv-2"
	],
	[
		"street-road-1",
		"thunderstorm-sunny",
		"lighthouse"
	],
	[
		"previous",
		"map-information-1",
		"liquor"
	],
	[
		"numbers-8-1",
		"api",
		"sound-high"
	],
	[
		"lemon",
		"Excited",
		"textformat-strikethrough"
	],
	[
		"send-cancel",
		"fullscreen-exit",
		"location-reduction"
	],
	[
		"transform",
		"task-checked",
		"map-aiming"
	],
	[
		"chevron-right-double-s",
		"bookmark-double",
		"close-octagon"
	],
	[
		"sound-up",
		"git-commit",
		"uncomfortable-1"
	],
	[
		"animation-1",
		"gesture-press",
		"git-branch"
	],
	[
		"sleep",
		"poweroff",
		"houses"
	],
	[
		"sound-mute-1",
		"history",
		"file-search"
	],
	[
		"building-3",
		"user-circle",
		"image-off"
	],
	[
		"logo-qq",
		"arrow-left-down",
		"gesture-pray"
	],
	[
		"delete",
		"file-code-1",
		"flashlight"
	],
	[
		"sharpness",
		"undertake-environment-protection",
		"transform-1"
	],
	[
		"rain-medium",
		"curtain",
		"mobile"
	],
	[
		"unhappy",
		"cola",
		"camera-2"
	],
	[
		"system-blocked",
		"system-3",
		"store"
	],
	[
		"upload",
		"sunny",
		"bug"
	],
	[
		"mode-light",
		"brackets",
		"check-circle-filled"
	],
	[
		"beta",
		"Expand-horizontal",
		"task-error"
	],
	[
		"arrow-left",
		"user-1",
		"parabola"
	],
	[
		"secured",
		"map-location",
		"table"
	],
	[
		"chat-add",
		"file-word",
		"tips-double"
	],
	[
		"user-arrow-down",
		"cpu",
		"call-incoming"
	],
	[
		"backward",
		"mobile-vibrate",
		"bookmark"
	],
	[
		"swear-1",
		"close-circle",
		"user-blocked"
	],
	[
		"chat-clear",
		"work-history",
		"pause-circle-filled"
	],
	[
		"add-rectangle",
		"caret-right-small",
		"component-dropdown"
	],
	[
		"video-library",
		"compass",
		"delta"
	],
	[
		"form",
		"gesture-up-1",
		"numbers-6-1"
	],
	[
		"pin-filled",
		"shutter",
		"widget"
	],
	[
		"file-add-1",
		"usergroup-add",
		"undertake-transaction"
	],
	[
		"rice-ball",
		"video",
		"city-11"
	],
	[
		"user-unlocked",
		"tv-1",
		"moon-fall"
	],
	[
		"map-route-planning",
		"movie-clapper",
		"assignment-error"
	],
	[
		"help",
		"assignment-checked",
		"music"
	],
	[
		"laptop",
		"chevron-left-s",
		"gps"
	],
	[
		"numbers-2-1",
		"building",
		"round"
	],
	[
		"rollfront",
		"pending",
		"calendar"
	],
	[
		"building-4",
		"center-focus-strong",
		"archway"
	],
	[
		"collage",
		"menu-unfold",
		"rainbow"
	],
	[
		"lock-off",
		"dam-4",
		"chinese-cabbage"
	],
	[
		"pen",
		"museum-1",
		"hard-disk-storage"
	],
	[
		"system-marked",
		"city-14",
		"arrow-right-up"
	],
	[
		"pen-brush",
		"shop-3",
		"mathematics"
	],
	[
		"user-vip",
		"chart-radar",
		"camera"
	],
	[
		"video-camera-2",
		"logo-instagram",
		"markup"
	],
	[
		"map-setting",
		"swap-right",
		"questionnaire"
	],
	[
		"chevron-down",
		"tab",
		"airplay-wave"
	],
	[
		"image",
		"mail",
		"pear"
	],
	[
		"thunderstorm-night",
		"curve",
		"microphone-2"
	],
	[
		"slash",
		"shield-error",
		"thumb-down-1"
	],
	[
		"chimney-1",
		"minus-circle-filled",
		"logo-twitter"
	],
	[
		"arrow-right-down",
		"gender-female",
		"flag-3"
	],
	[
		"numbers-1-1",
		"Error-circle-filled",
		"fog-sunny"
	],
	[
		"translate",
		"mark-as-unread",
		"user-search"
	],
	[
		"base-station",
		"user-visible",
		"wink"
	],
	[
		"router-wave",
		"doge",
		"tree-square-dot-vertical"
	],
	[
		"chevron-up-rectangle",
		"wifi-off-1",
		"apple"
	],
	[
		"check-rectangle",
		"cloud-upload",
		"bridge-2"
	],
	[
		"bookmark-checked",
		"cry-and-laugh",
		"page-first"
	],
	[
		"banana",
		"git-pull-request",
		"Exposure"
	],
	[
		"audio",
		"discount-filled",
		"task-add-1"
	],
	[
		"caret-down-small",
		"sinister-smile",
		"city-1"
	],
	[
		"building-1",
		"Explore",
		"institution"
	],
	[
		"tag",
		"call",
		"money"
	],
	[
		"letters-f",
		"file-zip",
		"letters-o"
	],
	[
		"sneer",
		"screenshot",
		"close-circle-filled"
	],
	[
		"file",
		"chat",
		"Error"
	],
	[
		"css3",
		"logo-apple-filled",
		"move"
	],
	[
		"Enter",
		"folder-setting",
		"chart-ring"
	],
	[
		"setting-1",
		"drag-drop",
		"format-vertical-align-left"
	],
	[
		"usergroup",
		"transform-3",
		"rotate-locked"
	],
	[
		"arrow-left-circle",
		"shrink-horizontal",
		"remove"
	],
	[
		"wave-right",
		"focus",
		"highlight"
	],
	[
		"chevron-down-circle",
		"slice",
		"building-2"
	],
	[
		"catalog",
		"share",
		"component-divider-vertical"
	],
	[
		"cardmembership",
		"map-add",
		"mobile-navigation"
	],
	[
		"rain-light",
		"dashboard-1",
		"tape"
	],
	[
		"chimney",
		"constraint",
		"data-search"
	],
	[
		"dvd",
		"table-1",
		"chart-ring-1"
	],
	[
		"data",
		"sensors-off",
		"shop-2"
	],
	[
		"castle",
		"rotate",
		"time-filled"
	],
	[
		"brightness-1",
		"uncomfortable",
		"arrow-left-up-circle"
	],
	[
		"logo-cinema4d",
		"thumb-up",
		"chart-add"
	],
	[
		"add-circle",
		"battery-low",
		"meat-pepper"
	],
	[
		"more",
		"chat-bubble-1",
		"dam"
	],
	[
		"file-restore",
		"location-error",
		"calculator"
	],
	[
		"minus",
		"measurement",
		"mobile-shortcut"
	],
	[
		"temple",
		"link-unlink",
		"task-visible"
	],
	[
		"hashtag",
		"hourglass",
		"castle-1"
	],
	[
		"map-double",
		"screen-4k",
		"refresh"
	],
	[
		"Edit-2",
		"map-information-2",
		"verify"
	],
	[
		"arrow-triangle-down-filled",
		"terminal-rectangle",
		"flag"
	],
	[
		"contrast-1",
		"tree-round-dot",
		"beer"
	],
	[
		"swear-2",
		"chevron-up-s",
		"map-search"
	],
	[
		"assignment",
		"calculation-1",
		"numbers-5"
	],
	[
		"speechless-1",
		"play-circle",
		"surprised-1"
	],
	[
		"bone",
		"video-camera-off",
		"mushroom"
	],
	[
		"uninstall",
		"teahouse",
		"format-horizontal-align-top"
	],
	[
		"system-log",
		"radar",
		"file-blocked"
	],
	[
		"awkward",
		"sim-card-1",
		"palette-1"
	],
	[
		"city-4",
		"creditcard-add",
		"rss"
	],
	[
		"chevron-left",
		"folder-search",
		"dissatisfaction"
	],
	[
		"shutup",
		"battery",
		"tips"
	],
	[
		"city-15",
		"circle",
		"print"
	],
	[
		"heart",
		"app",
		"precise-monitor"
	],
	[
		"chart-median",
		"page-head",
		"personal-information"
	],
	[
		"chat-poll",
		"mirror",
		"folder-add"
	],
	[
		"chevron-down-s",
		"pause",
		"numbers-0-1"
	],
	[
		"line-height",
		"mobile-list",
		"system-coordinate"
	],
	[
		"patio",
		"logo-dribbble",
		"sound-mute"
	],
	[
		"greater-than",
		"notification-filled",
		"animation"
	],
	[
		"alarm-off",
		"fork",
		"measurement-1"
	],
	[
		"cloudy-night-rain",
		"usergroup-clear",
		"highlight-1"
	],
	[
		"mode-dark",
		"Error-circle",
		"file-onenote"
	],
	[
		"logo-ie-filled",
		"notification-add",
		"logo-ie"
	],
	[
		"component-switch",
		"less-than-or-equal",
		"filter-2"
	],
	[
		"control-platform",
		"city-10",
		"feel-at-ease"
	],
	[
		"hotspot-wave",
		"vehicle",
		"bifurcate"
	],
	[
		"surprised",
		"file-unknown",
		"fingerprint-3"
	],
	[
		"page-last",
		"browse-gallery",
		"file-powerpoint"
	],
	[
		"sound-down",
		"numbers-7-1",
		"discount"
	],
	[
		"ferris-wheel",
		"chart-colum",
		"chat-checked"
	],
	[
		"book-open",
		"lightbulb-circle",
		"calendar-event"
	],
	[
		"user-time",
		"file-copy",
		"chevron-up-circle"
	],
	[
		"museum",
		"folder-move",
		"map-search-1"
	],
	[
		"git-repository",
		"flight-landing",
		"slideshow"
	],
	[
		"chat-double",
		"palace-2",
		"folder-import"
	],
	[
		"fries",
		"lighting-circle",
		"file-image"
	],
	[
		"lock-on",
		"arrow-left-right-circle",
		"phone-search"
	],
	[
		"install",
		"root-list",
		"pen-ball"
	],
	[
		"relativity",
		"pin",
		"file-1"
	],
	[
		"chevron-up-double",
		"system-setting",
		"palette"
	],
	[
		"color-invert",
		"saving-pot",
		"component-grid"
	],
	[
		"fill-color",
		"device",
		"radio-2"
	],
	[
		"bookmark-add",
		"system-storage",
		"article"
	],
	[
		"subtitle",
		"lock-time",
		"tools-circle"
	],
	[
		"zoom-in",
		"chat-bubble-history",
		"ruler"
	],
	[
		"textformat-color",
		"star-filled",
		"tower-3"
	],
	[
		"garlic",
		"filter-3",
		"remote-wave"
	],
	[
		"numbers-4-1",
		"barbecue",
		"chart-minimum"
	],
	[
		"mouse",
		"wifi",
		"nut"
	],
	[
		"battery-add",
		"arrow-up-circle",
		"bookmark-minus"
	],
	[
		"usb",
		"layout",
		"sun-rising"
	],
	[
		"numbers-9-1",
		"navigation-arrow",
		"download-1"
	],
	[
		"gesture-ranslation",
		"add-and-subtract",
		"upload-1"
	],
	[
		"frame-1",
		"map-information",
		"creditcard"
	],
	[
		"letters-r",
		"merge-cells",
		"dart-board"
	],
	[
		"depressed",
		"course",
		"broccoli"
	],
	[
		"wry-smile",
		"next",
		"city-3"
	],
	[
		"adjustment",
		"letters-j",
		"wealth"
	],
	[
		"order-adjustment-column",
		"bluetooth",
		"user-talk-off-1"
	],
	[
		"houses-1",
		"file-import",
		"arrow-triangle-down"
	],
	[
		"scan",
		"logo-behance",
		"system-device"
	],
	[
		"snowflake",
		"shrimp",
		"music-1"
	],
	[
		"flip-to-back",
		"file-safety",
		"thumb-down"
	],
	[
		"bad-laugh",
		"face-retouching",
		"component-breadcrumb"
	],
	[
		"castle-5",
		"command",
		"file-setting"
	],
	[
		"play-circle-stroke-add",
		"file-unlocked",
		"chicken"
	],
	[
		"milk",
		"numbers-2",
		"watch"
	],
	[
		"gesture-right-slip",
		"map-outline",
		"arrow-down"
	],
	[
		"subway-line",
		"parentheses",
		"city-8"
	],
	[
		"pout",
		"arrow-triangle-up",
		"book"
	],
	[
		"drink",
		"folder-open",
		"castle-4"
	],
	[
		"textformat-italic",
		"pause-circle-stroke",
		"Earth"
	],
	[
		"rice",
		"chat-bubble-error",
		"user-business"
	],
	[
		"mosque",
		"dam-6",
		"Eggplant"
	],
	[
		"fog",
		"museum-2",
		"map-bubble"
	],
	[
		"logo-apple",
		"coupon",
		"table-split"
	],
	[
		"numbers-6",
		"chat-bubble-help",
		"gesture-down"
	],
	[
		"arrow-up-down-circle",
		"anticlockwise",
		"filter"
	],
	[
		"centimeter",
		"numbers-0",
		"certificate"
	],
	[
		"angry",
		"rocket",
		"letters-a"
	],
	[
		"dam-2",
		"browse",
		"caret-up-small"
	],
	[
		"template",
		"statue-of-jesus",
		"order-ascending"
	],
	[
		"verified",
		"watermelon",
		"gesture-right"
	],
	[
		"file-code",
		"percent",
		"location-enlargement"
	],
	[
		"wealth-1",
		"indicator",
		"city-ancient"
	],
	[
		"city-12",
		"chat-setting",
		"sailing-hotel"
	],
	[
		"location-1",
		"check-rectangle-filled",
		"delete-time"
	],
	[
		"palace",
		"download",
		"fact-check"
	],
	[
		"hard-drive",
		"sum",
		"caret-down"
	],
	[
		"letters-y",
		"location-parking-place",
		"work-off"
	],
	[
		"wave-left",
		"fullscreen-2",
		"moon-rising"
	],
	[
		"grid-add",
		"fingerprint-2",
		"wifi-1"
	],
	[
		"user-arrow-up",
		"Extension-off",
		"code-off"
	],
	[
		"cloudy-sunny",
		"sensors-1",
		"card"
	],
	[
		"view-in-ar",
		"user-talk",
		"button"
	],
	[
		"link-1",
		"city-ancient-1",
		"logo-github"
	],
	[
		"piano",
		"gesture-ranslation-1",
		"anchor"
	],
	[
		"institution-checked",
		"git-merge",
		"crack"
	],
	[
		"scroll-bar",
		"leaderboard",
		"tornado"
	],
	[
		"hospital-1",
		"frame",
		"gender-male"
	],
	[
		"letters-u",
		"view-agenda",
		"heart-filled"
	],
	[
		"caret-left",
		"gesture-up-and-down",
		"send"
	],
	[
		"help-circle",
		"pea",
		"calm"
	],
	[
		"measurement-2",
		"unfold-more",
		"uncomfortable-2"
	],
	[
		"html5",
		"portrait",
		"dividers-1"
	],
	[
		"cry-loudly",
		"cut",
		"file-outlook"
	],
	[
		"dashboard",
		"task-setting",
		"system-locked"
	],
	[
		"calculation",
		"file-music",
		"component-space"
	],
	[
		"castle-3",
		"login",
		"system-search"
	],
	[
		"Explore-off",
		"chevron-left-double",
		"brush"
	],
	[
		"system-location",
		"bulletpoint",
		"activity"
	],
	[
		"system-messages",
		"alarm",
		"arrow-up-down-1"
	],
	[
		"arrow-right",
		"Edit-off",
		"bread"
	],
	[
		"member",
		"user-checked-1",
		"giggle"
	],
	[
		"palace-3",
		"map-edit",
		"user-add"
	],
	[
		"chevron-right-circle",
		"desktop-1",
		"task-marked"
	]
]